{
  "name": "scratchnscan",
  "version": "0.1.0",
  "private": true,
  "description": "ScratchNScan MVP shell",
  "scripts": {
    "test": "node scripts/test_app_shell.mjs",
    "build": "node scripts/build_app_shell.mjs",
    "start": "node scripts/serve_hint.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "app:status": "node scripts/app-status.js",
    "agent:next": "node scripts/agent-next-task.js",
    "qa:smoke": "node scripts/qa-smoke.js"
  },
  "devDependencies": {
    "wrangler": "^4.88.0"
  }
}
